\documentclass{beamer}

\usetheme{PaloAlto}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\definecolor{Green}{rgb}{.1,.72,.1}

\title{Taxons}
\author{Tian Li} %
\institute{Muséum National d'Histoire Naturelle}
%\date{2020}

\begin{document}

%{% open a Local TeX Group
%\setbeamertemplate{sidebar}{}
% \begin{frame}
%         \titlepage
%         \begin{center}
%           \includegraphics[width=3cm]{sigmalis.png}
%         \end{center}
% \end{frame}
%}% end Local TeX Group

\section{Taxons}

::foreach taxons::

\begin{frame}
    \frametitle{::name::}
    \framesubtitle{::vernacularName::}
    \begin{block}{Identification}
    ::if (photos.length > 0)::
      \includegraphics[width=3cm,height=3cm]{$$picture(::photos::)}
    ::end::
      \begin{itemize}
      \item name: ::name::
      \item vernacular name: ::vernacularName::
      \item chinese name: ::nameCN::
      \end{itemize}
    \end{block}
    \begin{block}{Description}
      \begin{itemize}
      \item yep
      ::foreach descriptions::
      \item ::descriptor.name::: ::foreach states:: ::name:: ::end:: 
      ::end::
      \end{itemize}
    \end{block}
\end{frame}

::end::

\end{document}
